﻿The Project Gutenberg eBook, Battlefield Church, Salop, by W. G. Dimock
Fletcher


This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions 
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at 
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.




Title: Battlefield Church, Salop


Author: W. G. Dimock Fletcher



Release Date: May 25, 2020  [eBook #62225]

Language: English

Character set encoding: UTF-8


***START OF THE PROJECT GUTENBERG EBOOK BATTLEFIELD CHURCH, SALOP***


Transcribed from the 1889 Eddowes’s Shrewsbury Journal Offices edition by
David Price, email ccx074@pglaf.org

                   [Picture: Public domain book cover]





                           BATTLEFIELD CHURCH,
                                  SALOP.


                  An Historical and Descriptive Sketch:
                              TOGETHER WITH
                SOME ACCOUNT OF THE BATTLE OF SHREWSBURY,
                                   AND
                  FOUNDATION of THE COLLEGE OR CHANTEY.
                                  BY THE
                REV. W. G. DIMOCK FLETCHER, M.A., F.S.A.,
                   VICAR OF ST. MICHAEL’S, SHREWSBURY.

                                * * * * *

                               SHREWSBURY:
                  EDDOWES’S SHREWSBURY JOURNAL OFFICES,
                                  1889.

                      [Picture: Battlefield Church]




PREFACE.


The following pages were written, at the request of the Incumbent of
Battlefield, with the object of giving to the numerous visitors to
Battlefield Church some historical and descriptive notices of that
venerable fabric, together with a brief account of the Battle of
Shrewsbury, and of the foundation of the College.  They are reprinted,
with a few corrections and additions, from _Eddowes’s Shrewsbury
Journal_, in which they first appeared.

The writer has consulted Owen and Blakeway, Dugdale, Dukes, Brookes, and
other well-known authorities; but ventures to think that some hitherto
unknown facts, which have been brought to light through researches at the
Public Record Office and Public Libraries, will be found here given for
the first time.  He has in view a History, on a larger scale, of this
most interesting College and Church, and will be grateful for any
additional documents or items of information relating thereto.

_February_, _1889_.




CONTENTS.

                                                   PAGE
Battlefield Church                                    1
The Battle of Shrewsbury                              2
Relics of the Battle                                  7
Foundation of the Church and Chantry                  8
Roger Ive’s Will                                     10
Dissolution of the College                           12
Description of the College, temp. Edward VI.         13
The Seal of the College                              14
Masters of the College                               15
Description of Battlefield Church                    15
  Its Dimensions                                     15
  The Tower                                          16
  The Windows                                        17
  The Bells                                          19
  Our Lady of Pity                                   19
  The New Vestry                                     21
  The Corbet Monument                                21
The Restorations of 1749 and 1861                    22
The Vicarage House                                   24
Incumbents of Battlefield                            24
Illustrations                                        26





_BATTLEFIELD CHURCH_, _SALOP_.


                BY THE REV. WM. GEO. DIMOCK FLETCHER, M.A.
               F.S.A., VICAR OF ST. MICHAEL’S, SHREWSBURY.

Battlefield Church owes its foundation to the success achieved by King
Henry IV. at the battle of Shrewsbury.  That prince, who as Duke of
Hereford had been banished in 1398 for ten years by Richard II., returned
to England in the following year, on the death of his father, John of
Gaunt ostensibly to claim his estates which the King had seized.  He was
joined by the Percies, Nevills, and other barons, and marched towards the
west of England.  Bristol having been captured, and the King shortly
afterwards made prisoner, Henry avowed his design of seizing the crown,
the Duke of York supporting him.  Accordingly, the King was compelled to
sign a deed of renunciation to the crown, and a parliament was summoned
to meet at Westminster 30 Sept. 1399, at which Richard’s cession was read
and approved, and the sentence of deposition solemnly passed, and the
estates of the realm forthwith consented that Henry should reign over
them.  Although Henry’s claim to the throne was ridiculous, as opposed to
that of Edmund Mortimer, Earl of March, who was not only great-grandson
of Lionel of Antwerp, but his father Roger Mortimer had been as far back
as 1385 declared by the King presumptive heir to the throne, still this
revolution and elevation of Henry IV. to the throne was a national act,
and the Lancastrian Kings must not therefore be considered as usurpers.
The inhabitants of Shrewsbury, and of the county of Salop generally,
assented to Henry’s accession “most joyfully, with their most entire will
and heart,” as their own words, preserved on the Rolls of Parliament,
show.




THE BATTLE OF SHREWSBURY.


The Percies, we have seen, strongly supported Henry IV. on his first
landing in England, and cordially assisted him in the events which led to
his becoming king.  Their friendship, however, was not of long duration.
A variety of causes led to the formidable rebellion, which culminated in
the battle of Shrewsbury.  In July, 1402, the Scots invaded England, but
were defeated by Henry Percy (called “Hotspur”), at Homildon Hill, on
September 14th, and the Earl of Douglas and other nobles were taken.
King Henry issued a writ eight days later, forbidding the Earl of
Northumberland to dispose of his prisoners; and this was one cause of
offence.  They may too have been offended at Henry’s refusal to allow
them to treat for the liberation of their kinsman, Sir Edmund Mortimer,
uncle to the young Earl of March, from the hands of Owen Glyndwr; and
they may have relented at the part they had acted against King Richard.
Probably meaner motives actuated them, for King Henry left them to
conduct the Welsh and Scottish wars on their own resources, and Henry
Percy complains in a letter dated 26th June, 1403, remaining among the
Privy Council Records, that “£20,000 and more” was owing to himself and
his father on that account; their claim was left unpaid.  The winter of
1402 was spent by the Percies in strengthening their party.  They entered
into a treaty with Owen Glyndwr, the Welsh chieftain, who, with
remarkable success, had taken up arms against the English, and had
repelled three formidable armies led by the king in person, for the
overthrow of Henry IV.  Historians have usually treated this insurrection
as having been set on foot to dethrone King Henry, and to restore Richard
II. if alive, or if dead to place Edmund Mortimer, Earl of March, upon
the throne of England.

The Earl of Northumberland was ill, and remained at Berwick; but his son,
Henry Percy (Hotspur), with the Earl of Douglas and a great army, early
in July, 1403, set out on his long march for Shrewsbury, where he had
arranged to meet Glyndwr.  He passed through Cheshire, where his army was
reinforced by a number of the gentlemen of that county, who had always
been attached to the memory of Richard II., and came to Stafford, where
his uncle, the Earl of Worcester, joined him.

Percy’s army probably marched from Stafford, and entered Shropshire on
its eastern side, passing through Newport by High Ercall and Haughmond
Hill, and so arrived at Shrewsbury some time on the evening of the 19th
July.  They marched down the Castle Foregate, but finding that the king
had only a few hours before entered the town, and seeing the royal
standard floating over the Castle, Percy withdrew his forces to the
Bull-field, an extensive common, which stretched from Upper Berwick to
the east.

King Henry was at Burton-on-Trent, with an army which he had assembled
against the Welsh, when he heard of the confederates’ hostile movements,
and immediately marched towards Shrewsbury.  On the 17th he was at
Lichfield, and taking the Watling St. Road, he probably entered the town
on the 19th over the English Bridge.  By this course he secured the
passage of the Severn, and prevented Owen Glyndwr, who had advanced with
his forces to Oswestry, from crossing the river and effecting a junction
with Percy.

Percy is said to have slept on the evening of the 19th at the mansion of
the Bettons at Upper Berwick, on the site where Mr. Edgerley’s residence
now stands.  Tradition says that he cut the outline of his hand on a
panel with a pen-knife, and a wise woman prophesied that the Bettons
should retain their estate so long as they kept the panel.  The Bettons
are said to have lost the panel in the present century, and they have
parted with their estate also.

As the king had nothing to gain by delay, it was clearly his interest to
fight before Glyndwr could bring up his forces, and especially as his
army was superior in numbers to Percy’s.  And so it seems probable that,
early on the morning of the 20th July, he sent a body of troops, under
the nominal command of Prince Henry, then 14 years old, to come up with
Percy at Upper Berwick, if possible; whilst he himself with the main body
marched along Castle Foregate and the Hadnall Road, ready to proceed,
either towards Upper Berwick and so hem Percy in between his two
divisions, or to intercept his retreat should he attempt to march to the
east.  Percy broke up in some disorder, and marched by Harlescot and
Albright Hussey to Hateley-field, probably with the intention of
retreating through Hodnet and Market Drayton northwards, but finding a
retreat impracticable in the face of a superior force, no course remained
for him but to turn at bay and fight.

Percy accordingly marshalled his forces, posting a portion of them behind
a field of peas, in order to afford some obstacle to the royal attack.
They were chiefly stationed on the north side of the present Church, in a
field called the Hateleys.  Tradition says that Percy called for his
favourite sword, but being told that it was left behind at Berwick, of
which village he had not till then learned the name, he turned pale and
exclaimed, “I perceive that my plough is drawing to its last furrow, for
a wizard told me in Northumberland that I should perish at Berwick, which
I vainly interpreted of that town in the north.”

The king’s forces were divided into two columns, of which he commanded
one in person, and entrusted the other to his son.  The field on the east
of the church is called the King’s Croft, and here perhaps were ranged
the troops which the king himself commanded.

When the armies were drawn up, facing each other, waiting for the signal
to begin, the Abbot of Shrewsbury left the royal army and came to Percy,
in the hope of effecting peace between the two parties.  On behalf of the
king he offered pardon to Percy and his adherents, if they would lay down
their arms, and a redress of grievances.  The stern temper of the Earl of
Worcester however rejected all attempts at conciliation; and both sides
flew to arms.  The two armies were not equal in numbers.  Percy had
14,000 men, including a large force of Cheshire archers.  The royal array
was probably nearly double that number; for 40,000 men are said to have
been engaged in the battle.

The battle commenced by a fierce discharge of arrows on both sides, and
raged with violence.  Percy, with the Earl of Douglas and some thirty
others, in the heat of the battle, bent on the king’s destruction,
valiantly forced their way into the centre of his forces.  At one period
Henry’s van was broken, his standard overthrown; his son Prince Henry was
wounded in the face by an arrow; Edmund, Earl of Stafford, Sir Walter
Blount, and three other persons armed like the king, were slain; and the
king himself was unhorsed, and likely to be slain, had he not been
withdrawn from danger by Dunbar, the Scottish Earl of March.  At an
important moment, Henry brought up his reserve, which seems to have
turned the scale; and Percy himself was killed by an unknown hand, either
by a spear, or by an arrow which pierced his brain, alone, and surrounded
by his foes.  The king at once took advantage of this, and shouted aloud,
“Henry Percy is dead;” and the insurgent forces gave way and fled in
every direction.  The battle had lasted three hours.

On Henry’s side, 3,000 are said to have been wounded, and about 1,600
slain, including Edmund Earl of Stafford, Sir Hugh Stanley, Sir John
Clifton, Sir John Cokaine, Sir Nicholas Gausel, Sir Walter Blount, Sir
John Calverley, Sir John Massey, of Puddington, Sir Hugh Mortimer, Sir
Richard Sandford, and Sir Robert Gausel.  On Percy’s side the loss of
those slain in the battle or pursuit has been estimated at 5,000,
including Sir John Massey, of Tatton, and 200 knights and gentlemen of
Cheshire.  The Earl of Worcester, Sir Richard Venables, and Sir Richard
Vernon, were taken prisoners, and beheaded on the 21st at the High Cross
at Shrewsbury.  Worcester’s head was set up over London Bridge; his
headless body is conjectured to have been buried in the Leyburnes’ tomb
in the chapel of the Holy Trinity in St. Mary’s Salop.  Percy’s body was
at first decently interred by his kinsman Lord Furnival; but was
afterwards taken up, and placed for public exhibition between two
millstones near the pillory in Shrewsbury, and then beheaded and
quartered, and portions sent to several towns in England.

The dead were buried in a large trench or pit made on the field of
battle, near the spot where the church was afterwards built.  Many years
ago, when a drain was made to carry off the wet from the Corbet vault in
the small close lying on the north side of the chancel, the workmen cut
through large masses of human bones.  Many others, some in leaden
coffins, were found lying underneath the flooring of the church, when it
was being restored, about 1860.  No doubt numbers of the slain were
interred in other fields and meadows in the neighbourhood.  Many persons
of note, who perished in the battle, were interred at the Augustine
Friars and Friar-preachers in Shrewsbury.

A few fragments of armour, spurs, and other relics, have been from time
to time dug up on the site of the field of battle, but in comparatively
small quantities.  At Sundorne Castle are preserved two helmets and
several cuirasses, swords, pikes, &c.  Mr. Pountney Smith possesses a
cast-iron cannon-ball, about three inches in diameter, and weighing
nearly 4lbs; and another gentleman residing in Shrewsbury has a sword.
Grose in his _Military Antiquities_ gives an engraving of a bill, or more
probably a gisarme.  Two shields were ploughed up in the year 1823.

In the field on the south side of the church are a number of mounds and
ditches.  Are these earthworks connected with the field of battle, or are
they foundations of the college buildings, or mounds for the burial of
those slain in the battle, or are they merely old gravel-pits?  The
matter is worth investigation.

Owen Glyndwr is said to have been unable to ford the Severn and join
Percy, owing to the waters being swollen.  Tradition makes him to have
ascended the branches of a lofty oak at Shelton, whose venerable trunk
still remains, and there to have waited the issue of the battle.  Another
account states that he was at the time besieging Caermarthen, and was not
near Shrewsbury.

The battle of Shrewsbury was one of the decisive battles in the history
of England.  Had Percy been successful, and the King defeated, the
Lancastrian dynasty would probably not have occupied the throne of
England.  What turn the course of events would then have taken, it is
impossible even to conjecture.  Henry’s victory established the
Lancastrian dynasty on the throne for nearly 60 years.




FOUNDATION OF THE CHURCH AND CHANTRY.


The battle of Shrewsbury was fought on the vigil or eve of St. Mary
Magdalene, Saturday, 21st July, 1403; and the place where it was fought
has ever since been called Battlefield.  In gratitude for, and in
commemoration of this victory, the present church of Battlefield was
erected, and dedicated to St. Mary Magdalene, and a college of secular
canons was formed to serve it.  Its erection has often been ascribed to
Henry IV., but the real founder of the church was Roger Ive, priest, of
Leaton, rector of Fitz in 1399, and of Albright Hussey from 1398 to 1447,
and a staunch Lancastrian.

                 [Picture: Battlefield Church about 1750]

The site on which the church was built was given by Richard Hussey, Esq.,
of Albrighton Hussey, who on the 28th October, 1406, obtained license
from King Henry to assign to Roger Yve and John Gilberd, chaplains, in
frankalmoign, two acres of land in Albrighton Hussey, lying in a certain
field called Hayteleyfeld, in which a battle was fought between the king
and Henry Percy, lately his adversary deceased, to celebrate divine
service daily in a certain chapel there, to be by them newly built, for
the king’s salvation during his life, and after his death for his soul,
and for the souls of his progenitors and of those who were slain in the
battle and were there buried, and for the souls of all the faithful
departed.

The church was accordingly at once begun, and it seems to have been
completed, at least sufficiently for divine service to be performed, in
March, 1408–9, when the king, by letters patent, founded and established
the church into a perpetual chantry of eight chaplains, one of whom was
to be master; the said master and chaplains to be capable of acquiring
lands; and he further endowed the Chantry with the advowson of the church
of Michaellskirke, in Lancashire.  In August, 1409, the receiver of
Tutbury was commanded to deliver a quantity of lead to cover the new
chapel.  Before February, 1409–10, Roger Ive surrendered the land and
chapel into the hands of the king; from whom in March or May, 1410, he
received a new and fuller grant of the same, in which the said piece of
land is described as being enclosed by a ditch, and containing in length
and breadth two acres, together with two inlets and outlets, one
extending in length from Hadenallestone directly upon land of Richard
Hussey and the said piece of land, and containing in breadth 20 feet, and
the other in length from Harlascotelone directly upon land of the said
Richard, and containing in breadth 20 feet.  The king established the
chapel of St. Mary Magdalene into a perpetual Chantry of six chaplains,
of which Roger Ive and his successors, rectors of the chapel of St. John
Baptist at Albright Hussey, were to be masters, and Richard Hussey and
his heirs patrons.  He endowed it with the advowsons of Michaellskirke in
Lancashire, St. Andrew of Iddesale (or Shiffnall), and the free royal
chapel of St. Michael within the Castle Salop, to which the chapel of St.
Juliana of Salop was appurtenant or appendent.  And he granted to Ive
freedom from tenths, fifteenths, subsidies, &c.; and that he and his
successors should have a fair at the Chantry each year on the feast of
St. Mary Magdalene.  John Repynton had been warden of St. Michael’s with
St. Julian’s, but resigned these into the hands of King Henry V., in May
1417.

The above Charter of 27th March (or May) 1410, was practically the
Foundation Charter of the Chantry, and it was confirmed by Henry V. on
the 17th June, 1414, by Henry VI. on the 17th November, 1425, and by
Henry VII. on the 29th June, 1485.  Ive himself received a general pardon
from Henry VI. in October 1424; and in December 1445 had license for
himself and his co-chaplains quietly to celebrate divine service without
fear of arrests, fines, amerciaments, &c.

Roger Ive’s will, which is dated 13th October, 1444, contains the
regulations and ordinances for the chantry or college.  By it, he directs
his body to be buried in a stone tomb near the high altar.  He bequeaths
to the five chaplains three chalices, a paxbrede, two cruets, three brass
bells hanging in the belfry, three crosses, and a number of books and
vestments.  The chaplains were to dwell in the mansion already built
there, and were to dine and sup together, and not in their own rooms.
They were not to leave the college by night or by day without the
master’s leave, under a penalty of 3s. 4d.  They were each to swear and
perform obedience to their master, and were to receive a stipend of eight
marcs a year apiece, and two more for praying at every mass for the
testator, and keeping his obit annually.  They were to pray for the souls
of Henry IV. and V., founders of the college, of Richard Hussey, senior,
the first patron, and Isolda, his wife, of John Hussey, Richard Hussey
the father of Richard Hussey then living, and Thomas Hussey, of Roger
Ive, the first master and his parents, of William Howyke of Pountfret and
Sir Thomas Kyrkeby, chaplains, and for the souls of all the faithful
departed slain in the field of Battlefield, and there buried.  Minute
directions are given as to the services to be performed.  The alms from
indulgences granted to the college were to be expended about the building
and work of the belfry, and when this was finished, then for the
sustentation of the poor in the college, and repair of their alms house.
Besides the advowsons before mentioned, he leaves them the profits of the
Chapel of Dadele (Dawley), the town and grange of Aston, and the Chapel
of Forde.

We have not much information extant about the college during the 150
years of its existence.

In 1445, Roger Ive seems to have prosecuted before the barons of the
exchequer a claim to exemption from taxation in respect of all the
benefices belonging to the college.  The Bishop of Hereford certified
that Ford was an appurtenance of St. Juliana, Salop.  The parishioners of
Ford seem to have complained that the college neglected to provide for
divine service there; and the Lord Chancellor wrote a letter between 1440
and 1443 to the Bishop of Lichfield about this neglect, and desiring him
to remedy it, which is preserved in the Bishop’s Registers at Lichfield.

A few years later the college claimed all the tithes of Derfald, which
they alleged belonged to them as possessors of St. Michael’s.  Long
before, however, in Henry II.’s reign, Haghmond Abbey had purchased a
portion of Derfald.  Accordingly an agreement was come to in 1462 between
Haghmond Abbey and the college, by which the Abbey was to receive the
tithes of the grange and of all lands etc. of Derfald, between the great
close of Cowlande, and the great slade jointly to the wood of Pimbeley,
called Darrerisden.




DISSOLUTION OF THE COLLEGE.


The College or Chantry of Battlefield continued for nearly 150 years, and
divine service was no doubt duly celebrated by the chaplains, as directed
by the foundation charter, and the will of the first master.

In 1534 an Act was passed, which gave the first-fruits and tenths to the
king; and the Master of the College duly made a return of the annual
value of the property belonging to the college, which consisted of lands
in Aston near Shiffnal, and the tithes of St. Michael de Wyre, Idsall,
Dawley, St. Julian Salop, Ford, and Albright Hussey, besides certain
offerings, the total annual value then being £56 1s. 4d.  Payments to the
ministers of St. Julian and Idsall, and procurations, &c. came to £1 19s.
6d.  The balance, amounting to £54 1s. 10d., being divisible amongst the
master and chaplains, the master receiving £34 1s. 10d. and the five
chaplains £4 apiece.  The King’s tenth came to £5 8s. 2¼d.

In 1545 all chapels and chantries were given to the King.  The
possessions of the college were declared to be of the yearly value of £8
15s., and the house unlet was valued at 10s. a year.  There were 12 oz.
of plate, and some other goods.  The Church was stated not to be a parish
church, but to be within the parish of Albrighton Hussey.  On Edward
VI.’s accession to the Throne, the Lands belonging to the chantries were
given to the Crown.  The certificate then made by Sir Geo. Blount, Knt.,
states the net revenues to be of the value of £44 8s. 8d., of which the
master received £19 6s., and 4 chaplains £5 6s. 8d. apiece, and the goods
to be worth 13s. 4d.

The college was then dissolved, and the property sold to various
purchasers.  The site of the college, and cottages or booths near erected
for the market there, the chapel and tithes of Albright Hussey, the
tithes of Harlescot, and the Rectory of St. Julian’s were sold to John
Cupper and Richard Trevor in 1550; land at St. Michael on Wyre to John
Pykarell and John Barnard, and to Richard Palladye; and Aston near
Shiffnal to Tho. Sydney and Nicholas Halswell.

The College is thus described in the _Particulars for Grants_ made
_temp._ Edward VI.:—

    “The mansion or site of the said late College, with all houses
    edifices one dovecote one garden and two orchards within the said
    site and precinct, late in the tenure of the master and combrethren
    of the same late College; besides 2s. 4d. from the rent of a chamber
    called the Curates Lodging assigned and reserved to the procurator
    there, now in the tenure of Edward Shorde curate, valued and assessed
    by the Commissioner of our Lord the King there at 17s. 8d. per
    annum.”

    “Certain Cottages or lez Bothes built upon land of Richard Hussey
    near the site of the said late College, placed there only in market
    time, with the outgoings tolls and other profits arising annually in
    the time of a market held there on the Feast of the Blessed Mary
    Magdalene, worth per annum 21s. 4d.”

    “The same was given for certain yearly obits to be kept with the said
    late College.  There be no woods upon any the premises.”

The Commissioners left Edward Shorde, one of the chaplains, to serve the
church, with a chamber or lodging; and the following goods to carry on
the services, a return of which was made in August, 1553,—3 bells, 2
great and a sanctus bell, 2 vestments, 2 altar cloths, a chalice with a
paten parcel gilt weighing 10 ounces, a pair of small laten candlesticks,
and a pair of cruets.

Albright Hussey Church having probably long before this fallen down,
Battlefield Church became now, though without any definite settlement,
practically the parish church for the old parish of Albright Hussey, and
it has so continued ever since.




THE SEAL OF THE COLLEGE.


Dukes, in his _Antiquities of Shropshire_, gives an engraving of the
College Seal.  It represents the Blessed Virgin crowned, the Child in her
right hand, in her left a palm branch.  On the dexter side a Shield of
Arms, Quarterly France and England.  On the sinister side, a chevron
engrailed between three birds.  Over each shield a sword erect.  The
legend being,—“S. Commune-Domini.  Rogeri. Ive. primi. magistri. et.
successorum. suorum. Collegii. Beatæ. Mariæ. Magdalenæ. juxta. Salop.”
This was probably the first seal of the College.

Roger Ive, in 1444, complains that it had been fabricated, and orders a
new Seal for the College,—In the centre, the image of the Holy Trinity,
with the image of S. Mary Magdalene on the dexter side, and of S. John
Baptist on the sinister side, at their feet the image of Roger Ive
kneeling.  The legend to be the same as before.  I do not know that any
impression of this second Seal has been preserved.




MASTERS OF THE COLLEGE.


The following is an imperfect list of the Masters or Wardens of the
College:—

Roger Ive, of Leaton; rector of Fitz 1399, and of Albright Hussey 1398 to
1447; first master.

Roger Phillipps, living in 1463, and 1480.

Adam Grafton, LL.B., 1490 and 1509; chaplain to Edward V. and Prince
Arthur; vicar of St. Alkmund’s, Salop, 1473 to 1489; rector of Upton with
Withington 1494; canon of St. Chad’s 1494; prebendary of Lichfield 1497;
archdeacon of Salop 1504 to 1514; archdeacon of Stafford; dean of St.
Mary’s Salop; died 24 July, 1530; buried at Withington, where a brass
represents him as vested in a cope, and in an act of prayer.  He erected
or completed the tower of Battlefield Church in 1503.

John Hussey, 1521.

Humphrey Thomas, 1525 and 1530.

John Hussey, admitted 18 Oct., 1535; aged 40 in 1549; last master.




DESCRIPTION OF THE CHURCH.


Battlefield Church was, as we have seen, doubtless erected in the years
1407 and 1408, excepting the tower, which was completed a century later.
It is entirely of the perpendicular style of architecture, with the
exception of one window on the north side of the church and two on the
south side which have reticulated tracery in their heads.  The church is
not, strictly speaking, divided into nave and chancel, as is usual in
parish churches, but consists of one covered space only, and is uniform
in its character throughout.

The length of the nave and chancel inside is 94 feet, and of the tower 18
feet; the breadth of the nave is 28 feet, and of the tower 14 feet; the
total length outside being 119 feet, and the breadth 33 feet.

On the South side of the church was the cemetery or burial ground,
formerly enclosed by a stone wall which came up to the church, at its
south east and south west corners, and had an exit at the west end.  The
dimensions of the cemetery are given in one of the _Morris MSS._ in the
Salop Free Library as follows,—length 126 feet, breadth 80 feet,
including the church; from the east end of the church to the ditch, 57
feet; from north to south between the ditch, 222 feet; width of the
ditch, 22 feet.  This stone wall, which was probably coeval with the
church, was taken down at the restoration in 1862.  The church and
college originally stood in an oblong space enclosed by a moat, which may
still in places be traced.

The tower is about 100 years later than the rest of the church, and was
completed by Adam Grafton, master of the college, in 1503.  His initials
and the date, A.G. 1503, occur on a shield on the east side of the tower.
Roger Ive by his will in 1444, left directions as to certain alms being
accumulated for the building of the belfry; and the funds may have been
thus raised.  The tower has eight pinnacles, which were mostly replaced
in 1862.  It is surmounted by an embattled parapet of equal intervals,
with plain cappings.  Just below the battlements, is a handsome carved
frieze or border, enriched with diamond shaped ornaments and quatrefoils.
On the west it has two windows, and one on the east, north, and south
sides.  Over the higher of the west windows, in the middle of the frieze,
is an escutcheon bearing an animal, apparently a lion rampant passant;
and over the east window is an escutcheon having on it the inscription
A.G. 1503.  The second floor of the tower is furnished with a fireplace,
having a chimney formed within the thickness of the wall, and opening
outside the western window of the bell chamber.  Exterior buttresses are
built at the corners of the tower, and a square projection on its
south-east corner has a spiral staircase to the top.  The tower is not
placed at right angles to the body of the church.  The break in the
stonework at its eastern wall, the comparative rudeness of the mouldings,
the absence of a second plinth mould to the base, and the coarse
treatment of the angle buttresses at their lower weatherings, all bear
out the statement that the tower is a hundred years later than the body
of the church.

The church was probably all of one pace originally, and no division made
between nave and chancel externally.  The exterior, between the windows,
is supported by handsome stone buttresses.  And it seems clear that there
never was any clerestory.

With the exception of the three already referred to, the windows are all
of the perpendicular style, though in some of them there are evidences of
a lingering fondness for the flowing lines of decorated tracery.  Some of
the windows have the dripstones terminating at the bottom with plain
returns, others with representations of human heads.  The three windows
with reticulated tracery in their heads, one on the north and two on the
south side, are in style a century earlier than the rest of the windows.
How can they be accounted for?  One theory is that the church was
designed by an architect from France, where the decorated style remained
longer than in England.  Another, and more probable, theory is that they
were brought from the neighbouring church of Albright Hussey, which,
judging from the window mouldings in the fragment that remains, was of
14th century architecture, and was probably suffered to fall into decay
when Battlefield Church was built.

The east window is of five lights, and has handsome perpendicular
tracery.  The present stained glass in it is modern, and represents our
Lord led out to crucifixion, followed by the women, the home at Bethany,
Mary wiping Christ’s feet, the women at the Sepulchre, and the Risen Lord
appearing to Mary,—all scenes in the history of St. Mary Magdalene.
Above are the Evangelists and four greater Prophets.  The old stained
glass represented the decollation of St. John Baptist, and was probably
brought from Albright Hussey church, which was dedicated to that saint.
When the church was undergoing its first restoration in 1749, this glass
was taken down, and entrusted to the care of a neighbouring farmer, who
suffered his children and servants to destroy it, so that when it was to
be replaced only a few fragments could be found.  These were inserted in
the window, much injured and dilapidated, and contained, amongst other
designs, two crowned heads, a human head in a dish, a chalice and wafer,
the crucifixion, some escutcheons of arms, and an inscription commencing
“Orate pro animabus Rogeri . . . hujusce capellani . . . .”   These
fragments at the second restoration in 1862 were carried away to Prees
Church, and some portions to the ante-chapel at Sundorne Castle.

The stained glass in the vestry, not of any high artistic merit, was not
originally in the church, but was brought from France by the Rev. A. J.
Pigott, and placed in the vestry.

Outside the church, immediately over the East window, is a niche,
surmounted by a canopy, in which stands the statue of Henry IV., about
half life-size, crowned, with a dagger hanging on his left side, and his
right hand grasping a sword.

On each side of the exterior of the chancel, near the East end, are
dripstones, as if intended for the arch of a window, carried up nearly to
a point.  No window ever was thrown out in either place; and probably the
architect’s intention may have been to add small side chapels at some
future time.

At the dissolution of the college, two great bells and a sanctus bell
were left.  These bells are traditionally said to have been carried off
to Berrington or Wroxeter in the last century.  In 1861 the only bell
went to St. Mary’s, Shrewsbury.  The present bell is modern, and was cast
by Naylor, Vickers and Co. in 1861.

The three sedilia with plain gothic arches, and the piscina adjoining, on
the south side of the altar, are original.

       [Picture: Our Lady of Pity with the dead Christ in her lap]

In the chancel is a seated figure of “Our Lady of Pity,” the blessed
Virgin with the dead Christ in her lap.  This is said to have been
brought here from Albright Hussey.  It is 3ft. 9in. high, and carved out
of a block of oak hollowed behind.  The execution of the image is good,
and it is probably of 14th century work.  It was formerly seated in the
westernmost of the three sedilia.  There was formerly another figure,
that of a man, in one of the other sedilia, but it was destroyed at the
first restoration of 1749.

Some fragments of the original roof still remain, worked up into the
present chancel roof.  The corbels at the spring of the roof trusses,
some of foliage, but mostly of heads, are original and are well carved.
Outside are a few of the original gurgoyles, though most were placed
there in 1861.

The nave is entered by a doorway under the tower, which was reopened out
in 1861.  There are also doors on the north and south sides of the nave,
the latter formerly leading into the cemetery; and on the north and south
sides of the chancel, the former leading into the vestry, the latter,
which formerly communicated with a priest’s chamber, being now bricked up
and the organ placed over it.

Above the south chancel doorway, over the organ, nearly up to the roof,
is a small square aperture now bricked up, which communicated with an
outer priest’s chamber, and enabled its occupants to see inside the
church.  On the south side of the church, near the second bay from the
eastern end, between the second and third buttresses may be seen some
masonry, the foundations of a building which was three storeys in height,
the upper storeys being approached by a circular staircase, of which the
foundations still remain.  The lowest storey opened directly into the
church by the doorway now bricked up.  From the upmost storey the little
square window opened into the church.  On the buttresses may be seen some
projecting pieces of masonry, which supported the topmost storey; over
the doorway may be seen against the wall a projecting support for the
middle storey.  These little rooms were probably only about 9ft. square,
and were for the accommodation of the priests whilst on duty at the
church.

A modern screen divides the choir from the nave.  Round the church are
fixed a number of shields bearing the arms of those knights and others
who fell in the battle.

The font is modern, though a portion of the ancient font was lying in the
tower in the year 1856, and a second font was erected in 1749 probably
and taken away in 1861.

The vestry, or strictly speaking the Corbet mortuary chapel, was erected
in 1861 over the place of interment of the family of Corbet of Sundorne
Castle and Pimley.  The Corbets are the patrons and proprietors of
Battlefield.

On the north side of the chancel is a large and handsome monument erected
in December 1821, to the memory of John Corbet, Esq., and several members
of his family.  John Corbet died 19 May 1817, aged 65 years; Emma
Elizabeth, his first wife, and daughter of Sir Charlton Leighton, Bart.,
died 19 September, 1797; Annabella, wife of Sir Theodore Henry Lavington
Brinckman, Baronet, and daughter of John Corbet, Esq., died 24th January,
1864, aged 61.  Several other of this family are also named on this
monument, and lie buried in the vault, which was made in August 1797.

A brass, mounted on jasper, affixed to the south wall of the tower,
commemorates the restoration of 1861.  It bears this inscription:—“This
church, dedicated to St. Mary Magdalene, was built and endowed by Henry
IV. in memory of the battle of Shrewsbury 1403.  Having fallen into
decay, its restoration, originated by public subscription, was finally
completed in the year of Our Lord 1861, at the private cost of Annabella,
wife of Sir Theodore Brinckman, Bart., according to plans prepared by
Pountney Smith, Architect.  Soli Deo Gloria.”




THE RESTORATIONS OF 1749 AND 1861.


Battlefield Church has twice been restored, first about the year 1749, at
whose expense we do not know, and again in 1861 at the cost of Lady
Brinckman.

                  [Picture: Battlefield Church in 1792]

I fix upon 1749 as the approximate date of the first restoration for
several reasons.  The Parish Register that year speaks of “the church
then down,” Mr. Leonard Hotchkiss being the minister.  In 1746 “briefs”
were being collected for the church.  The earliest known engraving, after
a sketch by James Bowen, of the north side of the church, which cannot
have been engraved later than 1769, as Mr. Percy (afterwards Bishop of
Dromore), had a copy that year, represents the church as then being in a
perfect state externally, and states “this church was rebuilt a few years
since.”  The _Archæologia_ for 1803 states that “the church was repaired
and altered about 50 or 60 years ago.”  All this points to 1749 as the
date.

      [Picture: Battlefield Church, before its restoration in 1861]

Probably little had been done to the church from the time of the
dissolution of the college down to 1749, and it had been allowed to fall
into a bad state.  The Puritans, too, during the commonwealth are said to
have damaged it.  At all events, about 1749 some considerable reparations
were effected.  The church was probably newly roofed, though still kept
all of one pace, and somewhat lowered.  The buttresses were surmounted by
heads or gurgoyles.  The roof, too, was plastered and whitewashed.  The
stained glass was removed from the east window, and, being carelessly
kept, was much broken, and only some fragments re-inserted.  The old font
was taken away, and a new one placed in the church.  The tower was bound
together with iron bars, nuts, and screws.  The parapets, if there were
any round the church, and most of the pinnacles and gurgoyles were taken
down.  A new bell was placed in the tower, which seems to have borne the
inscription, “Ab. Rudhall of Gloucester cast me, 1755.”  We must feel
thankful that the “restoration” was not carried to greater lengths and
that the walls and tower were spared.

The work done about 1749 was not of a permanent nature.  In a few years’
time the roof of the nave portion of the building must have fallen in,
and no attempt was made to replace it.  Fearing that the roof of the
chancel portion might also give way, four ugly circular Doric pillars on
pedestals were introduced to support it; and a brick wall was built at
the west end of the chancel, separating it from the nave.  From this
time, and until 1861, the chancel only was used for divine service.  The
nave was suffered to fall into complete decay.  The buttresses of the
chancel were a little shortened, and the gurgoyles removed.

When the roof of the nave fell in we do not know, but certainly before
1792.  In 1810, the nave and steeple were ruinous, though “the whole was
entire within the memory of persons now living.”

In November, 1855, the late Mr. S. Pountney Smith, of Shrewsbury, made a
set of plans for the restoration of the church, though the work was not
finally accomplished until the year 1861.  The expense of the work,
amounting to £4,000, was borne by Lady Brinckman.  It took twelve months
to carry out.  The tower was completely renovated, the nave repaired, the
new columns in the chancel taken away, and the whole new-roofed, and put
into a thorough state of repair.  A new parapet was placed round the nave
and chancel, that on the nave being plain, whilst the chancel parapet was
pierced with quatrefoils, and enriched with pinnacles.  A new vestry, or
Corbet mortuary chapel was built on the north side of the chancel.  The
church was re-opened on Friday, November 1st, All Saints’ Day, 1861, the
preacher being the Bishop of Oxford.

The new work was on the whole, when we consider the dilapidated state of
the church, thoroughly well carried out.  Perhaps the chief defect is the
marked distinction made between nave and chancel, which is unusual in
Collegiate Churches, and in this church never existed.  It would have
been better if both had been kept of the same pace, and had been
decorated and finished alike.  It seems to have been a mistake, too, to
pull down the cemetery wall on the south side of the church, which had
existed ever since its first erection.

The Vicarage House was built about 1862, at some little distance west
from the church.  The site of the old college has never yet been
ascertained; it may have stood on the east side of the church; and it is
not known when it was taken down.  Nor is it known where the almshouse or
hospital for poor men stood, nor how long it lasted, nor when it was
destroyed.  Both probably did not remain long after the dissolution of
the chantry.

The church is distant three miles from Shrewsbury.  Proceeding down the
Hadnall Road, it comes into sight directly after passing the Old Heath
Farm (Mr. John Randles) on the left-hand side, and looks most picturesque
with its handsome tower flanked by the woods on its north side.




INCUMBENTS OF BATTLEFIELD.


The following is an imperfect list of the Incumbents of Battlefield,
chiefly taken from the Parish Registers, which commence in 1663.  From
1749 until 1875, Battlefield and Uffington were held together by the same
Incumbent.

1553.  Edwarde Shorde, formerly chaplain, left in charge by the King’s
Commissioners.

16..  Thomas Orpe, ejected from Stanton-Hine, preferred by Mr. Pelham
Corbet to Battlefield, which was then worth 5 marks per annum.

1694.  Roger Eddowes, curate; mar. 21 Jan. 1717, Elizabeth Young; died 1
May, 1728.  His widow was buried 12 April, 1731.

1749.  Leonard Hotchkiss, M.A., St. John’s Coll., Cambridge; for 19 years
Headmaster of Shrewsbury School; died 12 November, 1771, aged 80; buried
in S. Mary’s, Salop.  Sarah, his wife, died in 1759, aged 81.  His
portrait is in the entrance hall at Shrewsbury School.

1772.  Beaumont Dixie, of Emmanuel Coll., Cambridge; son of Rev. Beaumont
Dixie and Elizabeth, dau. of Andrew Corbet, of Shrewsbury; vicar of St.
Peter’s, Derby, 1773; died at Dalbury, co. Derby, 10 May, 1786; he mar.
Margaret, dau. of Richard Shewin, and his eldest son, Sir Beaumout Dixie,
succeeded in 1806 as sixth baronet.

1786.  Edward Williams, M.A. and Fellow of All Souls’ College Oxford; the
well-known Shropshire topographical collector; several of his MSS. are
now in the British Museum; others were sold at Lord Berwick’s sale in
1843.  He died 3 Jan. 1833, aged 70, and was buried on the south side of
the church on the 10th.

1833.  John Oliver Hopkins, M.A., of Magdalen College, Cambridge, vicar
until 1851; afterwards vicar of St. Mary’s, Salop, 1852; died 1 August,
1853, buried in St. Mary’s Churchyard on the N.E. corner.  His widow,
Beatrice Julia, daughter of Egerton Leigh, esq., re-married in 1859 the
Rev. Robert Linden Burton.

1852.  Arthur James Pigott, B.A. and postmaster of Merton Coll., Oxford;
3rd son of the Rev. John Dryden Pigott, of Edgmond; born at Edgmond;
rebuilt Uffington, and restored Battle field Church; resigned his
incumbency, 1872; died at Uffington, 19 July, 1881, aged 64.

1872.  Thomas Bainbridge, B.A., St. John’s Coll., Cambridge; vicar of
Uffington 1872 to 1875, when the vicarages were divided.




ILLUSTRATIONS.


The Plates are as follows:—

1.  Battlefield Church as it appeared after the first restoration of
1749.  From an engraving by Fras. Parry, after a drawing by Jas. Bowen,
Salop.  The earliest known sketch of the Church.  N. View.  (Faces _p._
8.) {26}

2.  The Church as it appeared in 1792, after the nave had fallen in.
From an engraving in the _Gentleman’s Magazine_, communicated by D.
Parkes.  The old stone wall is figured in the sketch.  S. View.  (_Faces
p._ 22.)

3.  The Church as it appeared shortly before the second restoration of
1861.  S. View.  (_Faces p._ 23.)

4.  The Church as it now is, shewing the external alterations made by Mr.
S. Pountney Smith, at the second restoration of 1861.  S. View.  (_Faces
Title-page_.)

5.  The wooden image of “Our Lady of Pity,” placed in the Sedilia.  From
an engraving in the _Gentleman’s Magazine_, 1792.  (_See p._ 19.)

                      [Picture: Decorative graphic]

                               SHREWSBURY:
                 “Eddowes’s Shrewsbury Journal” Offices,
                              7, The Square.




FOOTNOTE.


{26}  This illustration was meant to face page 22, but the printer has it
facing page 8.—DP.




***END OF THE PROJECT GUTENBERG EBOOK BATTLEFIELD CHURCH, SALOP***


******* This file should be named 62225-0.txt or 62225-0.zip *******


This and all associated files of various formats will be found in:
http://www.gutenberg.org/dirs/6/2/2/2/62225


Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org 

Section 3. Information about the Project Gutenberg Literary 
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

